# code-samples-for-William-Robinson

./: README.md
Project2-Java-William-Robinson/: README.md  pom.xml
Project2-Java-William-Robinson/src/main/java/com/ex/app/: App.java
Project2-Java-William-Robinson/src/main/java/com/ex/beans/: HighScorePlayerBean.java
Project2-Java-William-Robinson/src/main/resources/: beans.xml
Project3-Caliber/: README.md  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  overallqc.ts
Project3-Caliber/Services/: audit.service.spec.ts  audit.service.ts  overall.service.spec.ts  overall.service.ts
Project3-Caliber/audit-routing/: audit-routing.module.spec.ts  audit-routing.module.ts
Project3-Caliber/overall/: overall.component.css  overall.component.html  overall.component.spec.ts  overall.component.ts
